BACKEND_HOST=localhost
BACKEND_PORT=8000
DEBUG="true"
CORS_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173
AUTH_CLIENT_ID=2LmMu206L3fyLbW2tOaa06fg2AWm3gdenm4XUG8KQWY
AUTH_CLIENT_SECRET=0xkBWiEnuFdrecGY3j2xVfhiepY9bTdzGLuGL5vCAoE
AUTH_REDIRECT_URI=http://localhost:8000/auth/callback
GIS_AUTH_ENDPOINT=https://auth.aiesec.org
